# Microservices

./: .gitignore  README.md
MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20190813170611_Intial-Migration.Designer.cs  20190813170611_Intial-Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TranferCommand.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit/MicroRabbit.Infra.Ioc/: DependencyContainer.cs  MicroRabbit.Infra.Ioc.csproj
MicroRabbit/MicroRabbit.Infrastructure.Bus/: MicroRabbit.Infrastructure.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.MVC/: MicroRabbit.MVC.csproj  Startup.cs
MicroRabbit/MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit/MicroRabbit.MVC/Models/: TransferViewModel.cs
MicroRabbit/MicroRabbit.MVC/Models/DTO/: TransferDto.cs
MicroRabbit/MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit/MicroRabbit.MVC/Services/Interface/: ITransferService.cs
MicroRabbit/MicroRabbit.MVC/Views/Home/: Index.cshtml
MicroRabbit/MicroRabbit.MVC/Views/Shared/: _Layout.cshtml
MicroRabbit/MicroRabbit.Tranfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Tranfer.Api/Controllers/: TransferController.cs  ValuesController.cs
MicroRabbit/MicroRabbit.Tranfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Tranfer.Application/: Class1.cs  MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Tranfer.Application/Interfaces/: ITransferService.cs
MicroRabbit/MicroRabbit.Tranfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Tranfer.Data/: MicroRabbit.Tranfer.Data.csproj  MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Tranfer.Data/Context/: TransferDbContext.cs
MicroRabbit/MicroRabbit.Tranfer.Data/Migrations/: 20190817075105_Initial-Migration.Designer.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Tranfer.Data/Repository/: TransferRepository.cs
MicroRabbit/MicroRabbit.Tranfer.Domain/: MicroRabbit.Tranfer.Domain.csproj  MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroRabbit.Tranfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Tranfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Tranfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit/MicroRabbit.Tranfer.Domain/Models/: TransferLog.cs
MicroRabbit/WebApplication1/Properties/: launchSettings.json
